-- Initial objc-messaging.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                objc-messaging
version:             0.1.0.0
synopsis:            Haskell implementation of lightweight object system for obj-c ffi
-- description:         
homepage:            https://github.com/konn/objc-messaging
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Messaging, Messaging.Core, Messaging.Macros
  -- other-modules:       
  other-extensions:    DataKinds, DeriveDataTypeable, FlexibleContexts, FlexibleInstances, FunctionalDependencies, MagicHash, MultiParamTypeClasses, PolyKinds, QuasiQuotes, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TypeFamilies, TypeOperators, GADTs, OverloadedStrings, TupleSections
  build-depends:       base >=4.7 && <4.8, transformers >=0.3 && <0.4, language-c-inline >=0.8 && <0.9, language-c-quote >=0.8 && <0.9, template-haskell >=2.9 && <2.10
  hs-source-dirs:      src
  default-language:    Haskell2010